[E49F54]1.5.2版本更新公告[-]

[E49F54]功能开放：[-]
[E49F54]开启[守护神装备]功能，需完成第四章【帮助阿革诺尔】主线任务。[-] 
[E49F54]开启[诸神之战]功能，需完成第四章【帮助阿革诺尔】主线任务。[-]

[E49F54]系统优化：[-]
[E49F54]VIP商店开启部分材料道具购买功能。[-]
[E49F54]在开服第1日~3日开启战役攒星活动，战役剧情星级目标达成获得双倍钻石奖励。[-]
[E49F54]神之试炼每层通关后对通关表现进行优化。[-]
[E49F54]玩家可在英雄殿堂中最多选择显示3个称号了。[-]
[E49F54]优化10次历练体验，不用较久等待结果。[-]
[E49F54]神灵突破时升阶增加材料追踪功能，材料追踪添加星魂值兑换获得途径。[-]
[E49F54]神灵兑换增加了第七章boss美杜莎。 [-]
[E49F54]神之试炼每周通关时间排行未重置bug修复。[-]
[E49F54]优化远古神坛战斗界面。[-]
[E49F54]修复美杜莎自我恢复时回血量有机会过大的问题。[-]
[E49F54]副官等级将限制神灵突破阶数，神灵需满足当前阶段最大等级才能继续突破。[-]

[E49F54]后续版本内容预告，尽请期待：[-]
[E49F54]1、较早开启服务器合服优化处理，促进人气活跃[-]
[E49F54]2、PVP竞技玩法跨服对抗，谁是真正的众神霸主！[-]
[E49F54]3、酷炫坐骑玩法，即将来袭！[-]
[E49F54]4、更多有趣福利在线活动，蓄势待发！[-]

[E49F54]您的支持与建议，是我们最大的动力，我们会对游戏不断调整优化，力求为各位玩家创造更佳的游戏体验，再次感谢您对我们版本优化修改的支持与理解！[-]